log4j.rootCategory=INFO, out
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.Encoding=UTF-8
log4j.appender.out.file = C:\\FOLDER\\file.txt
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-5p: %d{dd.MM.yyyy HH:mm} %m%n
